tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=7
objective=regression
feature_names=MedInc HouseAge AveRooms AveBedrms Population AveOccup Latitude Longitude
feature_infos=[0.49990000000000001:15.0001] [1:52] [0.84615384615384615:141.90909090909091] [0.33333333333333331:34.06666666666667] [3:35682] [0.69230769230769229:1243.3333333333333] [32.549999999999997:41.950000000000003] [-124.34999999999999:-114.47]
tree_sizes=2415

Tree=0
num_leaves=31
num_cat=0
split_feature=0 0 0 5 5 2 0 6 0 0 5 7 5 0 7 6 0 6 7 5 5 0 7 2 7 6 0 2 5 7
split_gain=5203.69 1478.08 961.573 839.418 324.808 263.042 165.372 154.238 154.151 146.57 145.166 137.45 105.942 103.992 87.4423 96.7754 71.4019 67.2724 114.909 63.7966 61.223 56.6596 48.0522 43.878 43.8066 37.2901 35.7362 46.2378 35.3258 33.5262
threshold=5.0755000000000008 3.1113000000000004 6.820850000000001 2.335721524508358 2.6436622848796598 4.210699662813103 4.0947500000000003 37.935000000000009 2.3614000000000002 7.8170500000000009 2.5050985924505444 -117.88499999999998 2.8657177165157357 5.7387000000000006 -122.32499999999997 34.165000000000006 2.2792500000000007 37.945000000000007 -122.27499999999999 2.8250683060109294 2.3172444505343934 5.5769000000000011 -118.31499999999998 4.6937145461912486 -118.28499999999998 37.815000000000005 2.2057500000000005 3.2468013111980549 3.0181270536692226 -122.20499999999998
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 4 7 21 10 17 11 -7 -4 16 14 29 -6 -3 22 -1 18 -5 -20 -10 -2 -16 -22 25 -18 27 -12 -15 -8
right_child=2 3 9 6 13 8 12 -9 20 -11 26 -13 -14 28 15 -17 24 -19 19 -21 23 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=2.0491797517768697 2.1234207027018184 2.1604135394063633 2.1491230755225317 2.1048852581541491 2.0816789294244891 2.0124340130595044 2.1102336951937377 2.0570151742983969 2.0538448012335011 2.1922234891279291 2.0509006381488581 2.0786079889282649 2.0604240120993866 2.1227709507834032 2.151302430953868 2.0972683846438041 2.1066450769026415 2.034269504868278 2.0644968492685045 2.0453881269822256 2.0450962891566831 2.1537273070261667 2.1133776885705378 2.0247214052612454 2.0588582397643655 2.0487253485516748 2.0475636395807761 2.0228618546523758 2.0990219669659513 2.0809214098089033
leaf_count=273 288 137 332 111 657 1516 114 131 324 486 205 210 959 294 197 330 176 462 697 1170 351 332 145 1069 113 33 565 520 335 676
internal_value=0 -0.319631 1.23171 0.0489634 0.842482 -0.702124 -0.158792 0.805736 -0.87406 2.13864 -0.40477 0.937045 0.0758876 0.555849 1.12417 0.975722 0.00384366 -0.327012 -0.246764 -0.305534 -0.67132 1.43702 1.34849 -0.760818 0.322814 0.594025 -0.59324 -0.740171 0.846477 0.347053
internal_count=13208 10484 2724 5339 1906 5145 4189 1150 3260 818 1885 1019 1749 1286 809 672 595 2440 1978 1867 1744 620 342 1420 322 209 1290 725 629 790
shrinkage=1


end of trees

feature importances:
MedInc=10
AveOccup=7
Longitude=6
Latitude=4
AveRooms=3

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,auc,rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
