tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=7
objective=regression
feature_names=MedInc HouseAge AveRooms AveBedrms Population AveOccup Latitude Longitude
feature_infos=[0.49990000000000001:15.0001] [1:52] [0.84615384615384615:141.90909090909091] [0.33333333333333331:34.06666666666667] [3:35682] [0.69230769230769229:1243.3333333333333] [32.539999999999999:41.950000000000003] [-124.34999999999999:-114.47]
tree_sizes=2408

Tree=0
num_leaves=31
num_cat=0
split_feature=0 0 0 5 5 2 0 6 7 0 5 0 0 5 7 6 6 7 6 0 7 5 6 5 5 7 0 2 7 7
split_gain=5555.5 1468.89 1028.03 870.464 332.53 239.789 169.989 164.347 144.459 130.503 125.197 116.649 86.1209 82.698 80.8608 160.793 78.6239 136.052 70.8414 63.1533 62.3288 61.8709 60.6605 58.5594 45.4169 42.1352 41.0857 45.2545 34.3277 33.5845
threshold=5.0364000000000013 3.0731000000000006 6.8886500000000011 2.3572380952380958 2.7401721981014062 4.2047905909351702 4.1102500000000015 37.935000000000009 -118.05499999999999 2.3931500000000008 2.5041876927389968 7.8762000000000008 5.8691500000000012 2.8441910014942171 -122.31499999999998 34.155000000000008 37.925000000000004 -122.29499999999999 37.955000000000005 2.2948000000000004 -118.13499999999998 2.3340801001251568 33.695000000000007 2.8174975748950306 2.0664965986394566 -117.24499999999999 2.2199000000000004 3.253326388073718 -118.36499999999999 -118.28499999999998
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 4 7 18 10 16 8 14 -7 19 -4 -6 -8 -3 28 17 -5 20 -1 24 -11 25 -19 -2 -10 27 -12 -16 -21
right_child=2 3 11 6 12 9 13 -9 22 21 26 -13 -14 -15 15 -17 -18 23 -20 29 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=2.0506897935180795 2.1847035457515016 2.1604611447804887 2.1565358496635492 2.1076977659066665 2.0837719522469791 2.0144650094441379 2.0851138898111157 2.0557511365336105 2.1226483859214502 2.0547085969584948 2.0507261449407554 2.1948000389663158 2.1117624565514559 2.0626085139614059 2.1656608164586708 2.0971536570557641 2.0336244466639428 2.0644017328273998 2.0915217899570595 2.097453178727287 2.1194386625020463 2.0297906545774556 2.0505275263034011 2.0463926743353453 2.1440194309486844 2.073110691736479 2.0491225674395324 2.0231795333278542 2.1297981373551553 2.0608188420985778
leaf_count=292 81 140 343 120 701 1605 718 131 97 312 207 475 452 946 136 370 483 704 81 173 238 1236 92 1258 448 77 530 533 131 98
internal_value=0 -0.335649 1.24722 0.025567 0.861116 -0.727074 -0.185915 0.78737 0.919969 -0.894282 -0.439454 2.19172 0.511514 0.0630046 1.13772 0.986485 -0.347397 -0.26307 1.33646 -0.0469328 1.43039 -0.687125 0.283907 -0.32629 1.6216 0.631148 -0.613462 -0.76568 1.57792 0.300724
internal_count=13208 10389 2819 5403 2001 4986 4229 1174 1043 3153 1833 818 1153 1664 777 637 2565 2082 848 563 767 1548 266 1962 529 174 1270 740 267 271
shrinkage=1


end of trees

feature importances:
MedInc=9
AveOccup=7
Longitude=7
Latitude=5
AveRooms=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse,l2,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
